# demo-spring

./: pom.xml
src/main/java/de/anhquan/doit/: DoitApplication.java  ServletInitializer.java
src/main/java/de/anhquan/doit/config/: WebSecurityConfig.java
src/main/java/de/anhquan/doit/todos/controller/: TaskRestController.java
src/main/java/de/anhquan/doit/todos/exception/: TaskNotFoundException.java
src/main/java/de/anhquan/doit/todos/model/: Task.java
src/main/java/de/anhquan/doit/todos/service/: TaskService.java  TaskServiceImpl.java
src/test/java/de/anhquan/doit/: DoitApplicationTests.java
